# gerenciamento-de-tarefas

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/devariel/gerenciamento_de_tarefas/: GerenciamentoDeTarefasApplication.java  Task.java
src/main/java/com/devariel/gerenciamento_de_tarefas/config/: SecurityConfig.java
src/main/java/com/devariel/gerenciamento_de_tarefas/controller/: AuthController.java  TaskController.java
src/main/java/com/devariel/gerenciamento_de_tarefas/dto/: RequestDto.java  ResponseDto.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/devariel/gerenciamento_de_tarefas/exception/: TaskNotFoundException.java
src/main/java/com/devariel/gerenciamento_de_tarefas/handler/: GlobalExceptionHandler.java
src/main/java/com/devariel/gerenciamento_de_tarefas/mapper/: TaskMapper.java
src/main/java/com/devariel/gerenciamento_de_tarefas/model/: Task.java  User.java
src/main/java/com/devariel/gerenciamento_de_tarefas/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/devariel/gerenciamento_de_tarefas/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/devariel/gerenciamento_de_tarefas/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/devariel/gerenciamento_de_tarefas/: GerenciamentoDeTarefasApplicationTests.java
